apiVersion: v1
kind: Namespace
metadata:
  name: zzzechoserver

---

apiVersion: v1
kind: Service
metadata:
  name: echoserver
  namespace: zzzechoserver
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app: echoserver

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: echoserver
  namespace: zzzechoserver
spec:
  selector:
    matchLabels:
      app: echoserver
  replicas: 1
  template:
    metadata:
      labels:
        app: echoserver
    spec:
      containers:
      - image: gcr.io/google_containers/echoserver:1.4
        imagePullPolicy: Always
        name: echoserver
        ports:
        - containerPort: 8080

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/group.name: taledirservices
    alb.ingress.kubernetes.io/group.order: "1"
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname: taledir.com
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:440750874836:certificate/3275dd3a-f8db-446d-b2d5-acb30ba4a212
  name: echoserver
  namespace: zzzechoserver
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: echoserver
          servicePort: 80
        path: /echo/